[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log
